<!DOCTYPE html>

<head>

    <title>FB FRIEND</title>

<style>
 
.button-1 {
    color: white;
    border: none;
    width: 90px;
    height: 30px;
    background-color: rgba(24, 24, 236, 0.868);
    border-radius: 5px;
}

.name-1 {
    color: black;
    font-style: bold;
    font-weight:40;
    font-size:25px ;
    margin-bottom: 0;
    margin-top: 0;
    display: inline-block;
}
.mutual-fb {
    opacity: 0.9;
    margin-bottom: 1;
    margin-top: 0;
}

.img-fb {
    width:150px;
    margin-bottom: 0;
}
.main-body {
    box-shadow: 0 7px 0 rgb(white);
}

</style>


</head>
<body class="main-body">
    <div>
    
    
     <img class="img-fb" src="practise/Sidhu.jpg">
    <div>
        <p class="name-1">
        Sidhu Moosewala
    </p>
    <p class="mutual-fb">
        2 mutual friends
    </p>
    <button class="button-1">
        Add Friend
    </button>
</div>
</div>
</body>
</html>