<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin signup</title>
<style>
    .button-agr {
        color: white;
        background-color: rgba(10, 112, 245, 0.826);
        border-radius: 200px;
        border: none;
        width: 360px;
        height: 41px;
        font-size: 15px;
        cursor: pointer;
        transition: 0.3s;

    }
    .button-agr:hover {
        opacity: 0.8 ;
    }
    .button-agr:active {
        opacity: 0.6;
    }
    .button-para {
    opacity: 0.8;
    }
    .link-button {
    
        border-radius: 3px;
        width: 360px;
        height: 17px;
    }
    .email-link {
        opacity: 0.8;
        margin-bottom: 3px;
    }
</style>

</head>
<body>
    <p class="email-link"> Email</p>
    <input class="link-button" type="text">
    <p class="button-para">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
<button class="button-agr">
    Agree & Join
</button>


</body>
</html>